# DB datasource 설정
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://autoever-forever.cmhrx945hezb.ap-northeast-2.rds.amazonaws.com:3306/autoeverforever
spring.datasource.username=ENC(+KP8+ctqgFizyL9pfd/YfXtSNoKU03F+)
spring.datasource.password=ENC(ererdFKtjkBZZbS+VjiuKfMsmnj9WBIw)


# 암복호화 lib jasypt 설정 
jasypt.encryptor.bean=jasyptStringEncryptor
