logging.level.root=info

# DB datasource, JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://autoever-forever.cmhrx945hezb.ap-northeast-2.rds.amazonaws.com:3306/autoeverforever
spring.datasource.username=ENC(+KP8+ctqgFizyL9pfd/YfXtSNoKU03F+)
spring.datasource.password=ENC(ererdFKtjkBZZbS+VjiuKfMsmnj9WBIw)


# ìë³µí¸í lib jasypt ì¤ì  
jasypt.encryptor.bean=jasyptStringEncryptor

<<<<<<< HEAD
# ì±GTP ì¤íAI ì¤ì  - API í¤ì ê²½ì°, ë§¤ì¼ ë§ë£ëë¯ë¡ ì¬ì©í  ëë§ë¤ ë°ê¸ íì- https://platform.openai.com/ 2023.10.18
chatgpt.api-key=ENC(VLhwVqzOBAgU1gLGt2hzRqMfRuyKqjQj4qfpF9zgKShCBZByUITz9JAnK4sTfSiQorZROoimi3IhOgPycoU8Og==)
=======
# 챗GTP 오픈AI 설정 - API 키의 경우, 매일 만료되므로 사용할 때마다 발급 필요- https://platform.openai.com/ 2023.10.18
chatgpt.api-key=ENC(ctXDekOKYqJUOhglUHo0E+/glPW6oDnNha8BOyk+yGhpjLStghN+VkieBsNdKCLdvSXAaaXldCYof/DlkZfQtQ==)
>>>>>>> master
chatgpt.model=text-davinci-003
chatgpt.multi.max-tokens=512
chatgpt.multi.model=text-davinci-003


# Gmail SMTP Server 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
